# CopyToDownload

app/: build.gradle
app/src/androidTest/java/com/ques/copytodownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ques/copytodownload/: MainActivity.java
app/src/main/java/com/ques/copytodownload/model/: ClipboardURLHandler.java  DownloadPolicy.java  Downloadable.java  ImageDownloader.java  InstagramMedia.java  OEmbed.java  OEmbedImageDownloader.java  TwitterVideo.java
app/src/main/java/com/ques/copytodownload/model/apis/: InstagramApi.java  TwitterApi.java
app/src/main/java/com/ques/copytodownload/model/instagram/: InstagramService.java  OEmbed.java
app/src/main/java/com/ques/copytodownload/model/retrofit/: InstagramDeserializer.java
app/src/main/java/com/ques/copytodownload/services/: BootCompleteListener.java  ClipboardMonitorService.java
app/src/main/java/com/ques/copytodownload/utils/: DownloadUtils.java  Logger.java  NetworkUtils.java  PrefsUtil.java  ServiceIdentifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ques/copytodownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
